# WebRTC

./: README.md
PineAppRtc/app/: build.gradle
PineAppRtc/app/src/main/res/values/: strings.xml
PineAppRtc/pine-rtc/: build.gradle
PineAppRtc/pine-rtc/src/main/: AndroidManifest.xml
PineAppRtc/pine-rtc/src/main/java/com/github/vesung/vadsdk/: ApiCloudModule.java  SpeechRecognitionManager.java
PineAppRtc/pine-rtc/src/main/java/com/github/vesung/vadsdk/asr/: AsrLiveEngine.java
PineAppRtc/pine-rtc/src/main/java/com/pine/rtc/controller/: MediaRecordController.java
PineAppRtc/pine-rtc/src/main/java/com/pine/rtc/org/component/: CallActivity.java  ConnectActivity.java  PeerConnectionClient.java  RoomParametersFetcher.java
PineAppRtc/pine-rtc/src/main/java/com/pine/rtc/ui/activity/: MyCallActivity.java
PineAppRtc/pine-rtc/src/main/java/com/pine/rtc/ui/fragment/: MyCallFragment.java
PineAppRtc/pine-rtc/src/main/java/com/pine/rtc/ui/view/: AutoScrollView.java
PineAppRtc/pine-rtc/src/main/java/com/pine/rtc/util/: BundleParamsManager.java
PineAppRtc/pine-rtc/src/main/java/com/yong/socket/: MedicalRecordManager.java  Receivelistener.java  SocketClient.java  SocketServer.java  SocketUtil.java  Test2.java  TestClient.java  TestClientDoctor.java  TestClientPatient.java  TestServer.java
PineAppRtc/pine-rtc/src/main/java/org/webrtc/voiceengine/: BuildInfo.java  WebRtcAudioEffects.java  WebRtcAudioManager.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java  WebRtcAudioUtils.java
PineAppRtc/pine-rtc/src/main/res/drawable/: background.xml
PineAppRtc/pine-rtc/src/main/res/layout/: activity_my_call.xml  fragment_my_call.xml
PineAppRtc/pine-rtc/src/main/res/values/: strings.xml
PineAppRtc/pine-rtc/src/main/res/values-zh-rCN/: strings.xml
ServerProject/apprtc/src/app_engine/: apprtc.py  constants.py
ServerProject/google_appengine/: VERSION  nohup.out
ServerProject/服务器配置文件/: turnserver.conf
ServerProject/服务器配置文件/nginx/: nginx.conf  nginx.conf.bak
audio/audio/: demo.txt
(+23 files in other folders)
